name = doors
description = This is just a shim, no functionaliy at all. It maps textures and sounds back to zero modpack names. For backward compatibility only. DO NOT USE UNLESS YOU HAVE OLD MINETEST GAME MODS THAT NEED IT.
depends = wood
optional_depends = wood, gui, glass, metal, dirt, water, gravel, apple, sand, sign, iron
author = BigBear
title = Doors (shim)
