name = stairs
description = This is just a shim, no functionaliy at all. It maps textures and sounds back to zero modpack names. For backward compatibility only. DO NOT USE UNLESS YOU HAVE OLD MINETEST GAME MODS THAT NEED IT.
depends = default
author = BigBear
title = Stairs (fake)
